{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "./dist",                   // Output directory.
    // "rootDir": "./src",                // Source code directory.
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "paths": {
      "~/*": ["types/*"],
      "@/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"],
}